{
	"name": "flynn314/jr-time",
	"description": "Format seconds",
	"type": "library",
	"license": "MIT",
	"require": {
		"php": "^7.4|^8.1|^8.2"
	},
	"require-dev": {
		"phpunit/phpunit": "*"
	},
	"autoload": {
		"psr-4": {
			"Flynn314\\DateTime\\": "src"
		},
		"files": [
            "helpers.php"
        ]
	},
	"autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
	"minimum-stability": "dev",
	"prefer-stable": true
}
